# roboboat-server

./: .classpath  .gitignore  .project  README.MD  findbugs-exclude.xml  kickout.sh  local-deploy.sh  pom.xml  randomize.sh  roboboat-server  setup.sh
mission/: pom.xml
mission-admin/: pom.xml
mission-admin-war/: pom.xml
mission-admin-war/src/main/resources/: realm.properties
mission-admin-war/src/main/webapp/: display.html
mission-admin-war/src/main/webapp/display 2/: display.html
mission-admin-war/src/main/webapp/lib/: controllers.js
mission-war/: pom.xml
mission-war/src/main/webapp/: index.html
mission/src/main/java/com/felixpageau/roboboat/mission/: App.java  CompetitionResourceConfig.java  EchoProxy.java  JacksonObjectMapperProvider.java  Mission2015ResourceConfig.java  MissionResourceConfig.java  NMEAServer.java  SentenceRegistryFactory.java  Test.java  WebApplicationExceptionWithContext.java
mission/src/main/java/com/felixpageau/roboboat/mission/nmea/: EnumField.java  Field.java  NMEASentence.java  RegexField.java  SentenceDefinition.java  SentenceRegistry.java
mission/src/main/java/com/felixpageau/roboboat/mission/resources/: AutomatedDockingResource.java  HeartbeatResource.java  InteropResource.java  MyResource.java  ObstacleAvoidanceResource.java  PingerResource.java  RunResource.java
mission/src/main/java/com/felixpageau/roboboat/mission/server/: Competition.java  CompetitionManager.java  CourseLayout.java  Event.java  RunArchiver.java  RunSetup.java  StructuredEvent.java  TimeSlot.java  TimeSlotComparator.java  TimeSlotComparatorEntry.java
mission/src/main/java/com/felixpageau/roboboat/mission/server/impl/: MockCompetitionManager.java
mission/src/main/java/com/felixpageau/roboboat/mission/structures/: BeaconReport.java  BuoyColor.java  Challenge.java  Course.java  DisplayReport.java  DisplayStatus.java  DockingBay.java  GateCode.java  ImageUploadDescriptor.java  Latitude.java  LightColor.java  LightSequence.java  Position.java  Run.java  Shape.java  Symbol.java  SymbolColor.java  TeamCode.java  UploadStatus.java
mission/src/main/java/com/felixpageau/roboboat/mission/utils/: ConsumerCheckException.java  NMEAUtils.java  ReturnValuesAreNonNullByDefault.java
mission/src/test/java/com/felixpageau/roboboat/mission/: JSONServerTest.java  NMEAServerTest.java  TestDockingSequence.java
mission/src/test/java/com/felixpageau/roboboat/mission/nmea/: TestNMEASentence.java
mission/src/test/java/com/felixpageau/roboboat/mission/structures/: BeaconReportTest.java  LightSequenceTest.java  Test.java
mission/src/test/java/com/felixpageau/roboboat/mission/utils/: NMEATest.java
mission2015/: pom.xml
mission2015-admin/: pom.xml
mission2015-admin-war/: pom.xml
mission2015-admin-war/src/main/java/com/felixpageau/roboboat/mission2015/: AdminApp.java  AdminResourceConfig.java
mission2015-admin-war/src/main/resources/: realm.properties
mission2015-admin-war/src/main/webapp/: display.html  index.html
mission2015-admin-war/src/main/webapp/display/: controllers.js  scores.js
mission2015-admin-war/src/main/webapp/display 2/display/: controllers.js
mission2015-admin-war/src/main/webapp/lib/: controllers.js  judging.js
mission2015-admin/src/main/java/com/felixpageau/roboboat/mission2015/: AdminApp.java  AdminResourceConfig.java
mission2015-admin/src/main/java/com/felixpageau/roboboat/mission2015/resources/: AdminResource.java
mission2015-admin/src/main/java/com/felixpageau/roboboat/mission2015/server/impl/: CompetitionManagerImpl.java
mission2015-war/: pom.xml
mission2015-war/src/main/webapp/lib/: test.js
mission2015-war/src/resources/: keystore  realm.properties
mission2015/src/main/java/com/felixpageau/roboboat/mission2015/: App.java  CompetitionResourceConfig.java  EchoProxy.java  Mission2015ResourceConfig.java  NMEAServer.java  NotFoundException.java  SentenceRegistryFactory.java  WebApplicationExceptionWithContext.java
mission2015/src/main/java/com/felixpageau/roboboat/mission2015/nmea/: Field.java  NMEASentence.java  RegexField.java  SentenceDefinition.java
mission2015/src/main/java/com/felixpageau/roboboat/mission2015/resources/: HeartbeatResource.java  InteropResource.java  ObstacleAvoidanceResource.java  PingerResource.java  RunResource.java
mission2015/src/main/java/com/felixpageau/roboboat/mission2015/server/: Competition.java  CompetitionDay.java  CompetitionManager.java  Config.java  CourseLayout.java  Event.java  RunArchiver.java  RunSetup.java  StructuredEvent.java  TimeSlot.java  TimeSlotComparatorEntry.java
mission2015/src/main/java/com/felixpageau/roboboat/mission2015/server/impl/: MockCompetitionManager.java
mission2015/src/main/java/com/felixpageau/roboboat/mission2015/structures/: BeaconReport.java  BuoyColor.java  Challenge.java  Course.java  Datum.java  DisplayReport.java  DisplayStatus.java  DockingBay.java  DockingSequence.java  GateCode.java  HeartbeatReport.java  ImageUploadDescriptor.java  InteropReport.java  Latitude.java  LightColor.java  LightSequence.java  Longitude.java  Pinger.java  Position.java  ReportStatus.java  Run.java  Shape.java  Symbol.java  SymbolColor.java  TeamCode.java  Timestamp.java  UploadStatus.java
mission2015/src/test/java/com/felixpageau/roboboat/mission2015/: JSONServerTest.java  NMEAServerTest.java  TestDockingSequence.java
mission2015/src/test/java/com/felixpageau/roboboat/mission2015/nmea/: TestNMEASentence.java
mission2015/src/test/java/com/felixpageau/roboboat/mission2015/structures/: BeaconReportTest.java  Test.java
roboboat2015-images/source/: 0.tiff
src/main/java/com/felixpageau/roboboat/mission/: AdminApp.java  AdminResourceConfig.java  App.java  CORSResponseFilter.java  CompetitionResourceConfig.java  FinaleResourceConfig.java  NMEAServer.java  (+5 more)
src/main/webapp/: display.html  eventviewer.html  index.html  web.xml
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/display/: controllers.js
src/main/webapp/eventviewer/: controllers.js  eventviewer.js
src/main/webapp/lib/: controllers.js
src/test/java/: pinger.json  sequence.json
(+151 files in other folders)
