<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.felixpageau.roboboat</groupId>
    <artifactId>roboboat_server</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.felixpageau.roboboat</groupId>
  <artifactId>mission2015</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Base version of the competition server for RoboBoat 2015</name>

  <build>
    <finalName>mission2015</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
<!--       <plugin> -->
<!--           <groupId>org.apache.maven.plugins</groupId> -->
<!--           <artifactId>maven-dependency-plugin</artifactId> -->
<!--           <executions> -->
<!--               <execution> -->
<!--                   <id>copy-dependencies</id> -->
<!--                   <phase>prepare-package</phase> -->
<!--                   <goals> -->
<!--                       <goal>copy-dependencies</goal> -->
<!--                   </goals> -->
<!--                   <configuration> -->
<!--                       <outputDirectory>${project.build.directory}/lib</outputDirectory> -->
<!--                       <overWriteReleases>false</overWriteReleases> -->
<!--                       <overWriteSnapshots>false</overWriteSnapshots> -->
<!--                       <overWriteIfNewer>true</overWriteIfNewer> -->
<!--                   </configuration> -->
<!--               </execution> -->
<!--           </executions> -->
<!--       </plugin> -->
<!--       <plugin> -->
<!--         <artifactId>maven-resources-plugin</artifactId> -->
<!--         <version>2.7</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>copy-resources</id> -->
<!--             here the phase you need -->
<!--             <phase>validate</phase> -->
<!--             <goals> -->
<!--               <goal>copy-resources</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <outputDirectory>${basedir}/target/extra-resources</outputDirectory> -->
<!--               <resources>           -->
<!--                 <resource> -->
<!--                   <directory>../mission2015-war/src/main/resources/</directory> -->
<!--                   <filtering>true</filtering> -->
<!--                 </resource> -->
<!--               </resources>               -->
<!--             </configuration>             -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-jar-plugin</artifactId> -->
<!--         <version>2.6</version> -->
<!--         <configuration> -->
<!--           <archive> -->
<!--             <index>true</index> -->
<!--             <manifest> -->
<!--               <packageName>RoboBoat 2015 Test Server</packageName> -->
<!--               <addClasspath>true</addClasspath> -->
<!--               <classpathPrefix>lib/</classpathPrefix> -->
<!--               <mainClass>com.felixpageau.roboboat.mission2015.App</mainClass> -->
<!--             </manifest> -->
<!--           </archive> -->
<!--         </configuration> -->
<!--       </plugin> -->


      <!-- <plugin> -->
      <!-- <groupId>com.github.wvengen</groupId> -->
      <!-- <artifactId>proguard-maven-plugin</artifactId> -->
      <!-- <version>2.0.10</version> -->
      <!-- <executions> -->
      <!-- <execution> -->
      <!-- <phase>package</phase> -->
      <!-- <goals><goal>proguard</goal></goals> -->
      <!-- </execution> -->
      <!-- </executions> -->
      <!-- <configuration> -->
      <!-- <obfuscate>true</obfuscate> -->
      <!-- <includeDependency>false</includeDependency> -->
      <!-- <options> -->
      <!-- <option>-injars target/${project.artifactId}.war</option> -->
      <!-- <option>-keep public class com.felixpageau.roboboat.mission2015.App 
        { public static void main(java.lang.String[]); }</option> -->
      <!-- <option>-keepnames class ** { *; }</option> -->
      <!-- <option>-dontwarn javax.servlet.**</option> -->
      <!-- <option>-keepattributes *Annotation*,Signature,InnerClasses,EnclosingMethod</option> -->
      <!-- <option>-outjars target/${project.artifactId}-obfuscated.war</option> -->
      <!-- <option>-ignorewarnings</option> -->
      <!-- </options> -->
      <!-- <outputDirectory>${project.build.directory}</outputDirectory> -->
      <!-- <libs> -->
      <!-- <lib>${java.home}/lib/rt.jar</lib> -->
      <!-- <lib>${java.home}/lib/jce.jar</lib> -->
      <!-- </libs> -->
      <!-- </configuration> -->
      <!-- </plugin> -->
    </plugins>
  </build>

  <dependencies>

  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
