<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.felixpageau.roboboat</groupId>
    <artifactId>roboboat_server</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.felixpageau.roboboat</groupId>
  <artifactId>mission2015-admin</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Admin version of the competition server for RoboBoat 2015</name>

  <build>
    <finalName>mission2015-admin</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.felixpageau.roboboat</groupId>
      <artifactId>mission2015</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
